# Grizzlly.BlazorJS

./: .gitignore  CommonProject.xml  Grizzlly.BlazorJS.sln  README.md
src/Grizzlly.BlazorJS/: Emit.cs  Grizzlly.BlazorJS.csproj  VueComponent.razor.cs  WebAssemblyHostExtensions.cs
src/Grizzlly.BlazorJS.MSBuild/: Asset.cs  Component.cs  GetStaticWebAssets.cs  Grizzlly.BlazorJS.MSBuild.csproj
test/BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor  imports.js
test/BlazorWASM/Pages/: Index.razor  Index.razor.cs
test/BlazorWASM/Properties/: launchSettings.json
test/BlazorWASM/src/: TestComponent.vue
test/BlazorWASM/wwwroot/: index.html
test/Grizzlly.BlazorJS.MSBuild.Test/: ComponentTest.cs  GetStaticWebAssetsTest.cs  Grizzlly.BlazorJS.MSBuild.Test.csproj
