<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<IsPackable>true</IsPackable>
		<Version>0.0.1</Version>
		<Title>Grizzlly.BlazorJS</Title>
		<Authors>Andrei Stan</Authors>
		<Description>Build UI with Vue components! React coming soon...</Description>
		<PackageTags>jsinterop</PackageTags>
		<Copyright>Copyright ©Andrei Stan 2023</Copyright>
		<PackageProjectUrl>https://github.com/Grizzlly/Grizzlly.BlazorJS</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDependencyFile>true</GenerateDependencyFile>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\*" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="build\" />
	</ItemGroup>

</Project>
